{
  "name": "food-work",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dipak1124/Foodies-Fahhh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dipak1124/Foodies-Fahhh/issues"
  },
  "homepage": "https://github.com/Dipak1124/Foodies-Fahhh#readme",
  "description": "",
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
